# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Firebase Admin
FIREBASE_ADMIN_PROJECT_ID=
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_PRIVATE_KEY=

# Cloudflare R2 Configuration
# Required for R2 Storage - Set these values from your Cloudflare R2 dashboard
CLOUDFLARE_R2_ENDPOINT=https://<account-id>.r2.cloudflarestorage.com
CLOUDFLARE_R2_ACCESS_KEY_ID=<your-access-key-id>
CLOUDFLARE_R2_SECRET_ACCESS_KEY=<your-secret-access-key>
CLOUDFLARE_R2_BUCKET_NAME=wallpaper-images

# Optional: Set these if you've set up a public bucket with custom domain
CLOUDFLARE_R2_PUBLIC_DOMAIN=https://<your-public-domain>.r2.dev
NEXT_PUBLIC_CLOUDFLARE_R2_PUBLIC_DOMAIN=<your-public-domain>.r2.dev

# App Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# Other settings
NODE_ENV=development 